{
  "name": "hay-poll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MackenzieBerliner-Glasser/hay-poll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MackenzieBerliner-Glasser/hay-poll/issues"
  },
  "homepage": "https://github.com/MackenzieBerliner-Glasser/hay-poll#readme"
}
